lum Renum ET vuu.·.ffl
. ῐηικωιμῐὴὶἱαμοιι· Cratippumffiz.

nuentet more. ι. 30· crudelitasmn' na*
mutabere aliquid cum alte· ¹turae'. iii. ¹.¹·. ’ ..’..ᾒ
'fi‘sssssqsszfflffl {zffssffiffi
17. · . cumulqviteloqunfifflw
”3325st ³⁰¹¹ sm... ..ἐιῧῖἐῗῖῥέἑέἑὶᾴἰ
eonjtumdioe} dici de aliquo. cun-&qndo restitut& ι ἔῃ.
M... ..am iii. ιο. cuss'dssm pnfflm ‘'‘i'
coqyenienter nature vivere. gforss} pgr. i. ’ἣτιυοῖὲ
ιιι. 3. convenit mihi qun nandi. iii. 8. τῆ..
amq... iij. 1 ς.. ‚ · cupidi splendoris a. giam.
convemenna paruum. 1. 4. 14. « ..
mtqroe. i. 28. beqelcon- cura rerum alienam. i. Ι9.
vementes propmqun. ξ. 17. 'curare totum corpus reip.
converferezhenam oemtgnsu· ι. ²5· curatio valetudinis
23* ·{.·.1.t.·.‘.?.‘⁰23·⁶{5.·..¹‡;.¹.3.· ..⁸50⁹ &⁰3³²ss ³³²³* Ν
.. ι . ·. 7.111. 22.
fflffiffl. waiffifflffsszssfizw‘ Μ’
haedimigitonim'pefl vivendi. i. μ. ’ '⁴' ³³'
ffl03‘...²¹115.⁹...5⁰;‘12533 ...ssfflffiffimffi
eom igfflseiirissuln i. 40. Cy4n¹ici mn andffl· i· 35²
ᾝἪ.. ²3· ξζὲῖῖζζῗέξὲῖἕίἳξῖ· 333: 33:
,
fqrmfe. i.. 35. firma con·
> ihtuno. ju. 33. Ιέοτρρτίε Damon Pythagoreus. iii. ιο.
τοιιιωιιιιιοὶιιιιιιαιιιῐαε.ιιι.6. dare cqnfiliptp. i. 16. alicui
corrueqe.conuemnfLacedae· lqudq vnto.. i321. licen·
..ssssssssssssffptssffassfss 1.. {2:¹3 1¹1¹ssssssssfi¹¹}.¹'.².⁹'fi‘.'1{⁶..
corrupti sunt mores. ii. 20. alicui. iii. 28, 295. se ju·

crstffl' Μ. ἰ. 8, 30. ii. 18. cunditati. i. 34. jusjuranv
m.11. · dum alicui. iii. 31.danda

Craffus 1.. 1. 39, 37. ii. 13, opem. i. 34.
16. · decedere de suo jure. ii. 18.
craffu21’.1.16. . decernendi ratio. i. 23. . ‚
· - ., decertare

 

