Η

:5- :tt-“J-„m humana, fi*

 

ἢ, - ..ηκ- r· fflt] hart:

 

, ,wo -e--r-fflwt ‘'⁹⁹4’‘7‘* com-Uel&

, „323 ,τῖε m Ni*

ς’ Q ..a ’.ς’-*ἡ -— ο y *q 0¹:er
...ω -ο-ῴ *ΑΔ-υ ⁸ -μ- Δ ..3- k *h ι

- ὀ ⁶ ,φ
t ,τ’-*μ T· T: “ft ...ὲ ‘3³3 5²⁴3?ss

 

Ι
-- ὁ ο - ἱ ...φλ-Η
Q . ⁴
,- Ἦ ο· v· - - ο v w ο ..ο vs?
⁶ —· ⁴ - s -— b ⁰2— ›⁰³⁸ '- ‘a'
-* ¹ , 0
- - 0-- ...ο 9.- '- ’,ρ-..δ” '⁹ ἲ ‘¹' —- ‘pe'
μὴ -4 e———n ·-— n ψ·- ⁴ μ’· ‘ae ὐἷ’
ο - · 1
»ω ,- κα 0·- θ’ ' n mu· ·' · .- AV]
„— ...- - m·- ‘- ἓ ..Ζῖο--ο st Η
- Ο — μ, qm ᾖ ’τ ³· Ῑί
⁶ - *W ⁵
—s = Q -“““-“ Ι -..Ε t
λ J “ .
““ — 0 0—- W ⁶ *¹
, ...- , .. . - , , -ffi-ff. - „uum
,ᾳ V .
Q· m· Ι - μ’ ''r-³ '2 0..-;¹·a
⁴* Q - 2 ——0 Q *⁸⁷a- huo—‘- *⁵*st
⁴- ᾳ ἢ- ⁴
····· ῆι-- ἡ.. *θ’-νυ- *- .--—Q ‘'- ,μή
m α, = ο,- Β ση--ο ὲᾳιμ-ζ *— ἑ ..1⁴⁸⁹
h ἶ ἱ *⁹5 *ow-*⁴⁹⁹¹* *·’· η, ¹ - ’t ρ
ο - u·— ν QQ„:-C.-a ‘⁴²⁰'
ς ὅ Ὁ 0- ο q §.— -v ἡὴ ’“ p γραοσ- ν·,“ἰ
, ἱ* ..a-Q ’ὠή “⁶³‘'- ,μα
⁸⁵-- ἱ · U
x? ⁶· *v ’,Ὗ ' ᾖ ⁵- ρ.
Ὦ... , ,., ,, . , ,,- -mzne ὲ ww*
“

 

 

 

