13:331 Rzntx ετ annontn.

„umam-3. :3- affixe-amastr-

 

mmmm-..13:08 ‘twa-m.
manv-...1:122 kas-

 

‚zze-“2 iti sunit. iii. 15.iii. 5.
εξ 0-11· ;-. fiajorqszddenoeurlast ni amm veten-
aficehoezm17.b⁸:sRcm.m.16.astun2
arc-3522- ··-ε;;ι ἰιὲιὲειιιιίὶιιις- mxc-152. iii. ¹7·

Athenieffli. ²5· iii. ιι.

ὶ.2..

 

2:152}oe stqaea jndicio ‹2- Athemum mus. iii. 2.
μ’·ι- iz. ¹5¹* Ι Atilius Sext. ni. 30.
archytam. ii. ιι. Atreus. i. 28. iii. ²9·
ετξ-ᾁ- eir-:2242- attendere. ii. ι6. nii. 8. at.
..ταιζε ιτ.. δίετες, ii. 7. tenti& cogitare. i. 40.
..zetam-*12 i. ι). attingent naturam humanam.
Atecfagsx. i-zz. iflbvimmbonum. i.13.
argentariam limasti-14. bellicam rstimem. i. 22.
Argthx‘ae. 1. 24. cognitionem rerum. i. 44.
Arz- nnpoe.i..41 iii..33 singulos. ii.21. attingen-
Abin-aes. iii. 4, ιι, 22. dus erat locus. ibid.
An' ..o. i. 2. avaritia etiam suspicio pella.

Aristoteles. ι. 2. ιι. ι6. iii.8. tur. ii. 16, 18, 21. teter-
arma parvi foris, nifi est con- timum vitium est, ptaefigr.
filium domi. i. 22. cedant timin priucipibm. ιὶ. 22.

τ ις.. s‘- -fa', impia. iii. 1. ειυᾶοιιιιιιειιωιιι servitutis. i.

‘ tentata res est. ii. 42.
fflodtas aetema adversmho-

ιειιςὶειιὰιὶιιιὼιιε stem. i. ιι.-

Δ ,1. i. 26. · audacia

 

