311 .·. -

· luti 2¹³²* ⁸ nnuntn'rvnnuouum.

‘tlsssf-’t-..leffilztgnllt lllfil‘..¹¹¹lll⁰.lll{.¹l.il;
1. 31.· ζ, malum qui putat, apud .
' dispertire padamii. 11. eum nullum loeum' habet

disrumpi necesse est humani fortitudo, uec aliae virtu- ,

generis societatem. 111. ς. tes. iii. 33. dolorum facet.
diffentire eum all uo. iii. 22. ii. 10.
dilsenfio int‘er il. Africani dolus malus quid stt. 111. 14.
δι QMetell. i. 2 ς. legibus emt vindicatus. iii.
diffidet i sapientii. ii. 2. diffi- 1 . limulatione continetur.
ο111111111111Ρ911311111111111.1.1. iiid. quae quis promittit
dtllimilitudines corporum δι dolo deceptus, nou facien· ⁴
animorum. i. 30. da.,i..10. ’ .
diffimulare appetitum. i. 30. domestice fortitudines. i. 22.
(1161100101101011011111.111. 1 ς. (10111111110111111111101101111 qua,
· diffolvereconsortionemiiim. lis elle debeat. i. 39. do-
perjurium. 111. 31. malie. mus domiuo, nondo'minus
num. ii. 24. domo, honestandambidto ,
dilluere amicitias. i. 33. · domus antiqua &a 1. 39.

distrahere societatem. iii. 6. domum vtttosam vendere, ¹

’ . cohaerentia. iii. 3. distrahi· · iii.13‚ 16, 12·
. turanimusincontrariassen- Drusus Μ.1. 30· η,
, tentias.i. 3.distrauio.iii.6. dubitatio cogitationem signia
distribui in quinque partes. ficat injunae. i. 9. in dubi·
, 1. 3. .’ , tatione adhibendi suntdoa '
dilltingere gladium. iii. 31. &hominen i. 31. ,
distritio gladio. ii. 7. ducere. bellum. iii. 20. pro . ·
‘disturbatio Corinthi. iii. 11. ’ nihilo. i. 9. animi magni,'
divellere commodacivium. ii. . i.. 20. duci benevolentia„
23. res amtumopulatas. &c.,ii. 7· glorid· i· 14.
iii. 18. divelliit virtute. delectatione. i. 30. pretio
iii. 3. , ’ δι, mercede. 11. 6. rationem
divifio tripartita. iii. 2. virtutis. ii· 2.

divites elle volumus non no· duri hominis est. ii. 14. du* · s

bissolum&c.iii.15. rius nomen. 1. 12. · .
divitias· amate, angusti ani· Ι
mi eil-3 contemnere con· , Ε. ,
trit. i'. 20. divitiarum ad-
miratione deprauati sunt Edere oraculum. ii. 22. edi·
mores. 11. 2ὀ. divitiaequare 11101211110111.1.32. ‚
expetantur. i. 8. , effertefruges.i. 15.se. i. 34.
dotti non solum¹ vivi erudiunt aliquem laudibus· 11. 10.
· sed &n i. 44. ad homi- efficiens utilitatis. iii. 3. qui-
num utilitatem suatn pru· bus rebus effedlum eli, ut
dentiam conferunt. ibid. &a i. 8.

. ἦ Y4 effrenat-'t ·

 

