, ι · ,
.. ,¹ s,
Ι '¹' rt-
ΙιΙ .· ,1.
,Ι ''r'

Iuni-:x Renum na Vari& ’1

lubricus locus. i. 19. magnitudo anim
luculenter. iii. 14. eluceat. i. ς, 19. 423
Lucullus L. i. 39. ‘Luculli majores natu r '. ¹.
ii. 14. ·34. majorum :fitis
ludendi licentiam dare. i. 29. plerique initiatur.. ‚ 3²·
ejus modusretinendus.ibid. majores quomodo 2
¹ludo &joco quomodo uti i. 33.
liceat. ibid. ludorum appa· malie pugnatum. iiie* „tine
ratus. ii. 16. ludus tala- Ιὲ materiatae aedea„ 3·
rius. i. 4²· malitia² uid. 11119Ι '-
lumen ingenii. i. 19. lumen, mum 'stat ὲ ’“
i. e. clarus vir. iii. 16. ibid. malitiosa ’ ᾖ· eta·
lustrare omnia animo & co· tio juris. i. 10. tiose
gitatione. i. 17. blanditie officinm-ii.
Lutatius Pinthia M. iii. 19. 18.
· luxuria omni atati turpis, se· Mamercus. ii. .17·
satuti foedissima. i. 34. Mancia Q Mucius. i. 30.
Lycur ' leges. i. 22. Mancinus cmii. 30.
·Lysan er. 1. 11, 30. Lysan- mancipium. iii. 16.
drum Ephorum expulerunt mandare aliquid scriptis. ii. 1.
Lacedaemonii. ii. ²3· literis. ii. 2. iii. 1.
Lyfis Pythagoreus. i. 44. 1119911111. e. verumstu cerrum
t). 111. 12. ,
Μ. p Manlius L. A. F. iii. 3¹· Tit.
Torquatus. ibid.
Macedones. ii. 7. mansuetudo quatenus proban·
- MaeliusQiii. 30. da. i. 25.mansuetudomo·
’ magistratus legum similes sint. rum. ii. 9.
i. 15. iis magnificentia &a manuum motus teneant deco-
adhrbenda. 1. 21. eorum rum. i. 35.
officium. i. 34. Marathon. i. 18.
magistratus adipiscendi iis, Marcellus M. i. 18. ·
qui &a i. 11. · ’ Μ111111,<111’1ἰ10110,01111ῑῖ11βὴ1
magnanimi qui habendi. ·i. Matius Gratidianus, iii. 1⁶» i
19. magnanimi est punire 20. ¹ Ὗ
sontes &a i. 24. magnus Marius C. i. 22. iii. 1ο.
animus duabus rebus cer· Marte nostro. iii. 7.
uitur. i. 20..ejus opera. i. Maffilia. ii. 8ss
.23· cupidus principatus& Materinta. matemateriataeae· i
pertinax saepe est. i. 19. des. iii. 13. , ’
magnifici apparatus. i. 8. maximam partem. i. 7. 1
magnificentia adhibendaest Medi. ii. 12. ⁴ . i

capessentibus remp. i. 21. medici ad urendum insitire·
111111.

 

