..11111111 Rutuli mumolum. ,

miratus eorum ulem. iii.¹ adificindl descriptio. i. 39.

ιο. admiratione afficlxii.

modus. ibid.

- 32⁰· ,1111111119 divitiarum. aedilitatis, prutermiffio. ii. ¹7·
11. 3ο. admiratio hotuiuum' splendor. ibid. 16. ι.

(tenu alio) ii. 10. audieu-

. tium. ib. ¹9:

oedilitium maximum 1111111111.

11. 16. ’

. admirari pro mrrari. ii. 16. ἑ AEginaiiiuJAEgitretaelibirb.

admittere facinus. iii. 2 5.

admodum adolescens. ir. 13.
admonebat me res, ¹ut &a ii.
ι9. ιιάιιιουίῃὶοιιοιιι defide-

rare. 1. 40.

ἵ ¹admouentur (1619111111 faces.

ii. ιο.

aequabile genus oratronis. i. ι.

jus ii. 11. aequabilis par·
titio, ibid. 11. aequabilitas
juris. i. ις. in omni virt.
ibid. 26. universae tim,
&a ibid. 34. aequabiliter
dispertire. ir. 11.

adolescentiae inscitia senum aqualis alicujus. iii. 1. aequa·v

prudentil tegendi. i. 34.

tio bonorum. ii. 21.

. 11611111611111111111111. aequurunt se illis. i. 1.
in ea est max. imbecillitas aequitar lucet ipsa perse. i. 9.

confilii. i. 32.·ei lavetur.
ii. 13. adolescentis est ma·

joret natu vereri. i. 34.

adscribere aliquem 111 amici- .

tram. iii. ιο.

justitiae maxime propria. ib.
ι9. tollitur omnis s1 &a
ii. 22. belli. i. 11. judicio·

rum 81 sjuris. ii. 24.

aequus & a'cilis. ii. 18. aequi-

adstribius jurejurando. i. ¹3· us, melius. iii. ις. ’

adstringere se scelere. 111. 4.
fidem. ib. 31. adstringit

aerarfi tenuitas. ii. 11. in 11- ,

ratiis relinquere. i. 13.

perjurium 1111111. ib. 32, aee alienum suscipere. ii. 16.

¹advehere frumentum 11119.

dum. iii. 12.

adversis eliquem servare offi.

dillolvere. ii. 24. ne fit 111
repub. ii. 24. Cos. Cice·
rone erat maximum. ibid.

cium. 1. 11. hostem aeterna AEsopus. i. 31.-
aulloritas. ibid. 12. infimos affabilitas sermonis· ii· 14·
. servanda justitia. ibid. ¹3· afferre adjumentum alicui. i.

, homines se gerere. ibid.
, 28.
advertere animum. ii. 19.
adulari noe 1111111111. 1. 26.
adulterini nummi. iii. 2 3.
advocatus alicui venire 111 rem
praesentem. i. ιο.
adurebat srbi capillum. ii. 7.
AEacus justus. i. 28.
411111 pestilentes, male mate-
’ 1111111. &sulfi- 13.

ι. in medium communes ’
utilitates. i. 7. minum so-
cio. ibid. aliquid 1111111111-
tutem communem. i. 16,
44. contulatum 111 1111111

domum. i. 39. 1111111111-

11111101111. 11. 15. opinio·
nem 3199111911. 1311111111·

· 11111111911111111.ἱί.1311111111

tributorum. ii. 22. lan·

. guorem alicui. iii.'1. uti·

litatem

 

