'”*JunuM

conscientium-,vulneratio
14. wi culpae. iii.

r . ,, .
confusum mortem. i. 31·
, conscribendum. iii. 11.
1111ἷθῶ11ἰω voluptatis. iii.
. 33. constanioper &a i.
2¹5. benevolentiam. ii. 1 ς.
con 1111111111 alicui dicere.
. . iii. 33. nonest. i. 11. fibi.
i. 2. huminis excellentiae.
i. 37. naturae. ibid.
¹ consentire fibi. i. 2. inter se.
· i. 28. '
consequi suum institutum. i.
32..opes. i. 19. gratiam.
ii. 11. aliquid commodi.
tu. ς. potentiam. iii. 21.
ingenii praestantiam. iii. r.
conseruate constantiam, ot-
dinem. i. 4. honestatem&
decus.-i. ς. iidem. i. 13.
officium. i. 18, 31111111-
tudinem. i. 14111411ὺὶῑὶ-
fattm natutae. i. 31. jus·
jurandum. iii. ²7·
confidet-ate agere. i. 27..con·
fiderata aeiio. i. 45.
confilium perimere. iii. 7.
confisia calida. i. 24.
consociatio hominurn servan·
da. i. 4¹· 111111114ῃί11-
nit studium. i. 44„
conspiratio& consensus. ii. ς.
wnstantis estnon perturbari
&a i. 23. constantia di·
ciorum conventorumque. i.
7. in omni re &n maxime
‚ decet. i. 34. ..
constat inter 111111. 1111.
constare fibi. i. 11. nobis·
tnet ipsu in vitre perpetui-
tate: i. 3 3. .
1111111111111111.ὶὶ.1111311.

er Varnenum.

ii. 12. legeremoter. ii. 4..
concorriiatn. ii. 1311411.
11111111. 11. te 11111111Ι
advocatum esse tenturum.
i. tq. constituit Areopagi·
Μ. 1. 22.

constitutio corporis firma. iii.

cotisitetudinis depravatio. iii.
1 .

coniolete paci. i. 11. iis, quot,

’ 1111111111.ὶῦ1“11.1111111νί1111,

i. 25. omnibus. ibid. pa· ‘
triae. iii. 10, 24. vitae δε
saluti. iii. 24. .
consultare ad vitae commodi·
tatetn. i. 3. , ·
consulto facere injuriam. i. 8.
consumere etatem in studio.
*1.1.
contagiones malorum. ii. 1, 3.
comminare se scelere. iii. 8.
contemnere, & 1111111111-
mare. n. 11. contemno re-
rum humanarum. i. 4.
contendere inter se. i. 2 ς. ad
, tnngna. ii. 13. labore. iii:
1. contra naturam. i. 31.
ζ abaliquo, ut &n iii. 14.
contendendumnihilestcon- ¹
tra equitatem &n ii. 11.
contentio honorum. i. 25.
. caussarum. ii. 2. orationis.
i. 37. ii. 14. vocis. i. 38.
contentiones praeliorum. i.
16.
contentus 81 suo &parvo i.
11. , 4
continere se sors finibus. i.
26. ornnes eadent aequita-
re. ii. ²3· continet remp.
fides. ii. 14.
continentia conciliat animoa ·
vulgi. ii. 22· in 11111, cul·
’ Υ1 tuque

 

