   
      
  
       

11111 ET VER'BonuM.

” r‘1““·'⁷''''³> quisqu& no'scat ingeni-
·-⁴':. ζ 11111.”1.31.Γ1135 utilitati
quatenus Γ51ν115115531.ἱίἷ.

111. Γ113 tuique tenenda.

4,16 i,- 31. suum cu3que in-

ὺι 5151111111 ferendum„ iii.

’.1ιὲ ·
⁴ ,ἵν 14, 30. 1138, ¹4⁰

2·
*m‘ 1ι,’“““;,“·;,Γ-1.ἰ ...ι

· ⁷ ⁶¹53& ¹
Te ,

   

1111131115.

       

5511Γ1113- ’1311111313 duodecim*- ἰ. 12. 11011

3¹⁸5 “ ππ. ii. ²3- -

⁹ Ρ. 13133ἶ3311111113. ἱ. 42. ⁷

’ 1315111 effe, qualis haberi vel-ff
153, isia est ad gloriam

. 55311153313113. 5³: 12. quo-ff

,.,.. 113, 1115111113 13511113. 11151111 1133 talis. ii. 13.

Ψ. *111111ιὶ1113 111511Π111.1.Τ311131113.111.2-1.

3 Ξ. Εἰ. 3, 3. tanti estne ulla res? iii. 20.-

1111511113 ptbsp'e-ris fu* tardior 311 11133τὶ3111. 111.

Ξῖ·π.113.ῗ1.311. 13111113153 111 gress'u 1110111·

'³7³2 1113111111 15111111111311151111- 11.153 ἱ. 15.

3 ,1. 1.
rem-155

 
  

     
   
   

  

1 11111ξῇ11, ἱ. 41. Tarquinius Collatinus.- „iii. ‘
supereffe- 3111155111111 Ξε 1511315. ,
15111ρ511111113.11.1.151115111315 quadam facere·
superior putm5 111, quam ju- 11111113. i. 15. temeritas a
stitia par.1-19.quar1m su · sapient& diffidet plurimum.
perium 1111111113, tantu 11113 , ii. 3. ·

geramt15summisl'1115.i 351.15111Ρ51311113 vit'ae ornatus. i. ·· .

ΓΗΡΡ51111315311.“1.4.[1111115111-3ῖ.]ῑ11’11111111111 mimica. iii.

113τὶ.. ἱ. 14, 44, 33. 1511155131οω genus ora-
1111111313111315Γ aliquem. 111. 111.. 11111113. ἱ. 1.
sust-:pere 131131511133,-]111;1111·53, tempestatem adversam ἰή.
Γ111111113.1.11.111111133 5515- , ΐΐεῑῦψὲῑῑῃῦ Optare· i· 24,
1113153. 1. 3¹5:- 1553 alienum. tssmpestati subvenire. ι’ὂὶιί.Ι 2
ii. 15. 1111113 grave. iii. 3. tempus affin-nis opportunum
5311113111. 111- 35. , Graec'f: εὐκαιρία. i. 40. tem-
11..11113ξ1113.11.9.Ἴ pan-35 magna viS. i. 40. iii.
suspicere aliquem. 11. 15. 4. 25. tssmporis inscientia-1.
sustinete 511155131111115111 mm ἱ. 451. tempore venit. iii.
parvam. 111. 3. dignita· ’ 14. 1511111113, pro statu vel
tem&decu⁸civitatis.i.34.condit3011e23.9, 10, 13. ’

,ἕλεΑ 3 32·‘

