εὶ·ἶὲ
·Ιιιιιιιιι Rasum ιτ 11111113 31

(111103113114. carpitur caritas ιιιιιοπέ
8111011331.1.8,14. ιι.ι. 12, ι.3 10111113
· 7, 24. iii. 21. ’ ’ 31131111. 111. 17.·
coesafc. L. 11111111. 30. 33uib1113eb11s‹1a‹1
Caius vide Gracchus, Μιω ιιιιιιι 11. 8.
-“ rius, &c. ι · 7. ’Μ .ιι
ulida 10111111... ι4.,· (3111111301 Ro L ,
Callicratides [ιιιάιιιιοιιίο-Ι i. ιι. ἰ· ἰ ,-
ιιιιιι (111κῇ ι. 24, 3ο castigare [3111133111ωῶ
callida ἱιιιιιριειιιίιι 3ιιι·ἰ·ι.“ 1231111311191 , 2.
. ’ 11111811181. 191
Οι11191ο.” 111. 33. Cato. 3. 11, 2,3 29, 23'’·.
Calpurnius Lanagiue P.'11i. ·.12 111,1,4, 16, .·ζῃ..
· 16. ἰ · · Cato Major -liber ·ιὶι
ιιιιωιῐι... 10. · nis. 1. 42. · ”” ·
· Calypso. 1. 31. · 0111111111. ιι,3 o¹ 33,711111’
tamputhetorum1.1.8 no· Caudiu1n.‘'11i...30
11έι,· 'sc Mattius 3. 29'. cavere 1ntemperan112m1 34.
’9111111Ο.111.14.·· in jure. ii. 19.
vanndnfis ιι1ιιιιιὶιιιιὶ111 ι,1 cauponam bellum ι·. 11.·
pugna. ,11132 ,' ’··ιιι161131011311101111111.11.ι.3.
Ι canora 3οιι.1.37. · · cedant 'arma togae· &a 3.
*cantare m f0101. 40 · · 22 cedeoede suo 31111. 11.
·ιιριιι lgnem 11113111. ·16.·- 18. 11111111 mulus 11. 18
¹· ἱιιᾶιιω1113ι re. 11. 4. celare Deos hominesque 11
· cbnfilium 11. ’.ιο iii.¹ 10. 3101111111,ιι11111111133ιιιιιιὲ,
·’ laudem ex 11113111 re 11. 8. &a faciendum. 111. 9 ce-
’ cap11 eos obhv1o 1. '.8 capi lare ἀι11ειι1ιιιοιειιί. 12.
'‘³''18na domo. ι 17. 391113)- (3111111ιι.” 111. 13
331ι. 1. 30. spe larg1t1oms celebrat1onesob1re1. 4.
·' 11. 6. benevolenna eap1tu1 ιιΙιιιιι ιι ιιιιιιιιι 1. 36.
beneficiis. 11. 9.' captus censorum notiones 11111111ιά
; mente. i. ²7· 11111ιρ393ιιιι· 1111013131ιεῦ ι11. .3ι.
te &c ιιριιιι fiem 111· 17. cernere ιιιιιιι ferro 1. 12.
· cap1enda consuetudo exer· ιιιιιιι cum 11ιι11ιιιιιιιι νέ-
citattioqued. 18. ·³- nenis. 111. 22. certamen
cap1tal1s1n 1111ιιιι 1. 13.ora- 119noris;c3pitis&c 1.12.
110.i1.21·.·1Eteoc1es.“11i. certumest,pr0del10eratum,
. 21. Δ - ·dec1etum.1.12. ii.- 8.
·1131111111001111,(3ιισιιι1111111611111141. 1
· 1111111111111111111118111111110111 νιιιιιιιιιιι 11131
32. ιι ι. · ι· Chce1nesT13en11i.39.
·11131111111111311011111110111111 0113173131. 111. 10.
3111111511. 21. 0131111141.

Cimon«

 

