Ι 11111111. 5. · 17 ·'

decore 01100111111ὲ10110111ς 111111111 omni--
bus & opinionibus 80116110, ne quid libidiss.
110εέ aut faciat aut cogitet: quibus ex rebus¹
⁴conflatur .& efficitur· id, quod quaerimnso
honestum quod, etiam sib nobilitatum non· .
fit, tamen honestum fit 3· quodqne verb di·.
cimus, etiam fi ὲ nulio 1111110101, 11110111
effe laudabile, >J -‚ ,· ’
Formam quidem. ipsam, Marce fili, ’80 Vs
tanquam· faciem honesti '..vide⁵s ε’ (51110, fi
oculis. 1 concretum· ⁶ mirabiles amores (ut ⁸
ait Plato) excitaret sapientiae:- sed omne
'quod honesturn est, id quatuor portium
⁴ · · · ’ · oritur
’(1111111111111]1.1.1111ζ 1111111111111111111111111. , ¹
torum sermonibus raedicoturn ui referretur. Sed ne haec, -
celebratumque. 'ade'ni vox conjeCIur'a, quamvis vulssatae
malo ¹sensu usurpata.occnrrit anteponenda, omnem se1rten-‘¹ ·
1111115. Testis ςβ Phalaris² 1110 labem tollit: Nam Plato.
cujuspraeter raeteror ''imm‘' 1100.”110111111101111110 forma* 15
0101111111111111111111111111111
ait Plato) exiitaret Sapie'n- Mihi igitur videtur locum 110
tiae] Respicit Noster ad-illud legendum erse, quet, fi oculis''
Platonis in Pbaed. quod 1111- cernerem,mirab'ileramores(ut
ier verbis protulit in 11. 16. aitPIatosapiqntiae) 1111111ιί10- ·
deFinQOculusestinnobifscn· ret. Ubi voces>¹ istae, ut 'ait‘ v
sus acerrimus; quibus ,sapien- Plato sapientior, 1ἀο1111011101,·”
tiam non cernimus: quim illa quod 1000011101, ut ait Plato„
ardentes amores excitaret'sui‚ excitaturum ,mirabiles amorii
fi vIderetur .'. At quod ‘de Sa,- uisapientiam, fi ea pofflt ocu·¹
5110111111 ibi 'dixerat Blato, Ci- lis humanis car'ni. Eundem
cero 1110 dicit de formd [5 fa· loquendi modum babet Noster
cie bonesti. ’ Hine, 011111 fa· in Paradox. 6. ſs (ut aiunt
cile ‚appareat Ciceronem 11011 Παπαῖ) quinquaginta stnt filiae:
scripfiffe‚ excitaret sapientiae, sc. 110111 sint quinqua 111111
Faernusolim monuit·legen· filie, 110510010- aiunt 1111110 ,
durii esse excitaret fici 3 ut ad Danai. ·

0‘

 

