INDEX

RRRRM & VRRRoRRR. .

Numerus prjmus Libram, secandus Caput notat.

Bdere.abdimuanos,.iii.1 cesserunt manus, & 111.
’ abduciairebus gerendis ·1.5. accedimus proxime.
“ i·..6 ⁴ 111. 1. accedit eodem·
abesse d 1111111 fetatum.1. iii. 2.
16. alpe consulatue. iii. accipere 1111111111 i. 11, 22'.
. 1116111111661111124. 6111111111. 11. 20. dona.
6611111116116111.11.18.16 ii. 21. rem. ii. 22. pecu-
111111115151116111ο111.1.5ς 111111115. calamitatem.
Ι16511111ο61(111111111.1.19. 111. 11, 16. acceptorum
abjedlai cunctatione. 1, 21. beneficiorum delectus hai·
abrqgare alicui imperium. bendi.'i. 51 1111511111-
11110.5111011.111.5ο.11115111 ‘
absolvere opens partem iii..2 lex' RoR est. ibid. Ι
absolutum officium 111. 5. Α111111.““’ 111. 11, 28.
abstinentiass 11. 22. abstinen· accommodate se ad &a 1. 4,
tes oculi, 1111111. 1. 41. 21. orationem ad opinio
abstinens fuit AfricanRs. nem communem. 11, 10.
11. 2 5 abstinete 11511111. tempus orandae litis. 111.
111. 17. = 10. accommodamus perso·
abstrahiascilitudine.' 111. 1. nam nobismet ipfi. i. 32·
abundare praeceptis philolo-- accommodatum ad homi-
phiae31. 1. bellicis laudi· num consociationem. i.28.
bus. 1. 22. rebus. 1. .3. .0m- ad naturam. ibid. ad fa-
1161111511, ...1115 cithares, ii. 15. ad ob·
Α111111111.” 111. 4. Academici. stringendas homines. ii.
ii. 2. 111. 4. Academicae 19. accommpdatiffimae fibi
quallionesTullii. 111. 116111111.
111111111111111511111111.1.1111111111 1111511111, quando
51.11111151.1.44. 11· 151111111114.

acerbus

 

