,1111111111 1111 ¹ ²¹9²

mittam 111111111111011111111, .qu{1m' “fi
,1111111161 captivus, ‚perjurisiconttlar'ts'oei' κ
11131111ίῖ11.» Ι1111111111(ὶρ’911ιῖ11111 modi non'cen·

files 11 ,1111111101 ttmittendos, veiim etiam ἅψει*
stili-'5 ,Ξ 1101110110 stulttia? etia-mnefi·reipublicae ,
ι1111111111111111 .? potest: tutem, quod inutile rei,
pujblitae‘fit, id cuiqtiatn civi utile effe? ς .

. JEervettunt. hqrnmes- αι, quae sunt· funda· 11111111οι
mettainatutae„ 'cirniutilitatem abhonestate ι
sejungunt. Omnes enimssxpetimui mitta, ’
sema. ad eamque rap-impr, nee facere} aliter
1111111111110111111111 ‘nam‘qiiis est, qui¹ uti·-

lia fugiat? aut quis potiitsg quiea no'nstuss
(119111111ῃρ ,1111116111111111 'sed,‡ quia nusquam
postumus„ nisi'in laudet decore,¹ honestate mit

lia 1111111111, propterea« illa -ptima & summa
habemusj- utilitatis ,nomen ² 11011111111111111ΙΙ
didm quim neceffarium ducimuffl ·-·

‘¹ Qidjest- igitut3 dixerit (11111, in= jure-,¹
’1111111101 ι1111111, 1111111111 timemus Jovem ἓ „At
iioc - quidechommutie ,est¹ omnium philo'so.
111011111111101160111111, 111οά11, qui (11111111111111 ·
habete ipsum negoti-is & nihi-l exhiberealterit
tur] Tuditanus illum fimmo diti tit sunt ea, qtifae nied& ine³
probtbitum atque ita vitd pri· moravi, laus, decus, 11 ho·
vatum refert, uthai'rA.Gel- nestas. · Ι
1111111.,41,ιἨυι11111111111111θὲ sd) ¹Qi'tl fiiigitur] Haec
ticum secutus 'est' Cicero, etim & quae sequuntur utque ad Tfiqt
alii· Rigutum alio modo'. pe· netn capitii* sum objicientis
riiffe memorarunt. Regulo id, (quod Cicero in etit

(c) noa tam splendidum, quam 'laudandum effe centum ut ex* ,
necefiriumssc. neceffizrium est, iis, qua ipse postea respondet,
propter, „hu'manam indigen· patebit. .

nam ς sed non splendidum 111,υ ²¹ f ‚

 

