1 nitu-m m vnnssmssaess

» ammaum ι. exer- exfisfeitatanimoe cum. i. 4.
dffldm. i. 18, , exsultantes ferocitate equi. i.
offitium, ii. 21. be- 26· appetitus. ἰ, 29,

· ⁹ ' ⁰ fontem. ii. ις.. extenuaremunusverbisjiao,
e Α negotium alieuidii. exterminantur optimates· ii,
.38;·131. ²3· exterminandos ¹ex ho« Ι
mmmmm. i. 13. pro· minumcommunitate.iii.⁶.
. miffmah aliquo. iii. ις. ’ ’
exire& castris. ι, 13. 'm ali- ’ F*
asdomos.i.17.ins01i ε Fabius LabeoQ ἱ. 10. Ma· '
dinem. i, 3²· ximus QJ. i. αφ·
eximin gloria, ii. 13, Fabricius-i. 13.iii.4.ifi. 22.
existimare bene de fe. iii. 6, facereimpetuminquempiam,
male de aliquo. ii. ιο, exi- i. 7. promissum. i. ιο. iii.
&mationem suamnegfige- ²5· contentionem. iisz.
Δ marrogmtisest &c.i.28. 'injuriagmlterh i. 19. jaAE'tu-¹
exortus›estrex-. iii 9. ‘ . tamre1.i.24‚}ii. 23,n02.
expedit.-eoslaedunt‚quos non mina. iii. 14. sponfionem.'
ex 't. ii. 19. quoniam iii. 19. aliquem consulem.
. expedit, faciamfiii. 13. est iii. ιο, aliquem heredem.
illud·bout1h1m,vert1m hoc iii. 24. pacem eum. iii. 30,·.
expedit. iii. 18. expedit ni, ,facetum jocandi genus. i. ι ,
. hil, quod nonjustum iii. facilitas exercenda.‘ i. 2 5. ὅ.
·“ 19. expedite rem. ii. 9. cilioresmomd. ι. .
expers rationis & orationis„ ἰ. faffitataapud maiores. ii. ²4⁴ ,
16.1 . ¹ fallax nefit vir bonum· i.v 19.
zxpilare fana. iii. 23. expila-v fallere fidem. i. 13··=j1ss·s1i·
· tin sociorum. ii.21.iii.8. 26. ⁸ ζ. ’

ulatus virtutis. iii. ᾖ 3.
exploratum habere, iii. ¹9· fastidium fugiendum in rebus
explosa sententia est. li. 2, prosperis· i· 26·
expreffae literae. i. 37. expres- fastigium imponere ope'fi· 1333· ι
’. &effigiem-iii.. {7ae ι ’ ⁴ ¹ 2

sex uifitptp Judgflum. 1

l

-exsolvere id, quod promisit. 25:
· 313· ²· · fercula pomparum. ·ἱ.;36;ι

exstinsto senatu. iii· 11 ' fqrre alicujusmorem. ἀπα-τίω
“ ’ affl&

 

 

