11111111 Renum 11 1111111 sjf's

populnrie. 1. ²⁵· 11. 6. 22. praeparareresne · '⁴
popularia verba. ii. 10. ν pmparatio εἶμ’, ’ῥ’
munera. ii. 16. popularis bendain negotiu. '⁸'
- gratia. iii. 20. praeponderarihwm ,
penitorum uaestue. i. 42. praeripere collegi· ” ’Ἴ
nutante gium. ii. 8. 111. 20. ff
Rfidouius. 111. 1. praesens in manum* '
fitis armis. i. 11'. tur, gratumestffls ⁸¹⁴ ·
Esthumiue Sp. iii. 3ο. sens animus. i. 1311 g
postulatur 1710711110, ii. 17. praefidiavvitae 1711111ιᾲἸ ’”
111,ορ111111111111.11.16.ρο- debeantur. i. 17. ':
11111111 ὲ se, aut expeeari. praestare omnibus. 11. ‘j ‚2
ii, 20. tiam, fidem, &c. 'st
potentia. num. plur. iii. 8. invistum. i. 20., -
potitus est urbe. ii. 13. 3110111. 1. 31. non .. '⁸²3⁶
pre se ferre speciem boni 6111111 praestandum ,
viri. 11. 11. 13. praestari emtori: a
praeben'. ut omnia praeberen- num oportet. iii. 16. μζ- 3
. tur..ii. 18. praebere se uti- stat 111ὶὲ10 aedilium. 35. =
lem. i. 26. se speetatores 17.
· otiosos. ii. 7. 1111111111111111111111111.111.18.
- 7111111011. ¹5· 71111111111111171111.1101111·λ
praecepta usum 81 exercita· mitate. ii. 18. . ,
‘tionem defiderant. i. 3ο. 1171111111. 27.
praecepta tradere. i. 2, 3, presse loqui. i. 37. ,
3 18. perpipere· i· 18· prae· princepe phillosophorum i. 1.
111111ῗὲ111... aneni. iii. 11111111 11111111111111
11. 1111611135ῑῆ3. . 16, peincipes fintpatn'a&
praeeipere ,11111111 cogitanone· parentes. i.. 17. principis
· . i. 23. hosteum confilia· ἱ. domus qualis effe debeat. i.
3ο. .. ³ 39. principum fafta pleri·

² 3111101111 voci subjecere. i1. queimitantuf, i. 39,

13. Ι · , privati officium. i. 3¹4. pri· .
praedari ex alicujus 111111111- vata nulla sunt natura. i. 7.. ἶ

111111. 17.. probabilis ratio. i. 3311111111- }
praedicare de seipso. ’1. 38. Ι1111111111111111111. i.40. ’

praedicat praeco. iii. 13. ’ probus &¹ modestus. ii. 20.

· praefidentes fibi. i. 26. procreandi libido. 1. 17.
praefraffl agere. 111. 22. ¹ PFQCUWO. reip. i. 25. nego· ;
praegressus. iii. 4. , tii. ii. 11. ,
praemia instigant ad agen· prodere memoriam rei poste· 1
·dum. i. ¹5· ii. 20. sunt ris. ii. 18. patriam. iii. 23. ¹
,ι cauffa peccandi. iit. 1ο. ut prodiderunt= poetae. 1161. ;

, 2,

 

