-136 ω Otr 1⁶‚323333

' '‘tlaqulinf deterrepdff ᾗξεῷῑὶῷςς fibif gq'am
«6οη 3 03111131133,L qm·⁴ βαιῇ, εᾳωωωῷῐῃ( 339·

·- ..z‘stem

πηῷ in 3131. ἰζ 3113„ “3130 3333 emmam.-
,12sper ‚⁴ Ι 3‘Sub 'Auguffia'cilieebsenae-
‚dv-Oss--e-ssfihfflotn- “„scentw aetate murhtio ist:
,33:333 1- 1:3⁶¹a 3· ΜΨ
3333 ’ 3⁸ 3: ‘3333333'333
’ U'Ptn, ea ῑέρῡῦἓτοοςζειίῃέῗ “ affluencia& ,0ῗεῖἷόᾒό ‘fd'
kpgkmleigu dixitingot. nd ‘⁶ semgssfr ιοῳῖω 1ξῖῗὲῃέ
3333· 3333 ῑῑ 313133
ςῷὲωωωωὲ nq‘g'ns aut ium,¹ ⁴⁶ cppiuqfiinsttlli eres :Nigiv ’
πηῷ 333 11 33333¹333¹¹¹²³¹⁹ffl⁰¹
“fluam auxilii, tostii, im· “Gellium xiii 11¹3:qu apud
‘⁸ perii . mm} ,sedsaugcilq ‘⁴ Voculatio qu! possessit Ἐκ,
:z 3 :z
3333331‘ttfs3
u . ι . Ι ⁸, 3' cu a ’Β
333335133235333{333333333 ψ
3 3333333: 1333333333
“wassionffflffia agtemlob· εἰ inde fffflf'ff dgscenziunt:
affirmffiaufim: ,ngmffig “ ξ’ῑέὲίἰιιξιῖῖκῃῖῃῗέεῗῆξιέιιὲῗ
,ς ” ·· ιι ’
313 :z 3333333
ἐξ uitium, ⁴131311 pssioffss, 132- ξ’ {2¹} 3333: ξίφ ῦςήὶᾱωωέ
“tarum ¹qluem uanjznfi' uid ‘⁶ ’ ffAu [53:1¹1 {mm 3un
{²²1⁸ss 1303· “ ξοηοηιὶξὶδυε ἱὲ Ἥ Μ’
, nulla

’ὅ aliter nunc
Ι ξῖξάἧῐῠὲἔέἷὲ ῐοὶἱῑὲἑιῐτοΕηηὶίὲΙ· ΣΞ erat ‘djstinffl-io vocativi, δι

,., 11“''''‘''''·'“

11333333 3 21 33333333333333

.. . . ·· , ιφιεξπ 3

ἒξ 33,ss ui {zodie extant, Pro· “ rentius‚· gaudi* fili ‘viti‘
» v ffifms‘bn vel ter, 0v1d¹us ‘⁸ preti Ge'nitivos’faeff' ’ἔ
⁸4 fflme, &post eum alii , ’

ι.

Ι

 

