..

, uls
1] &ilatum 111 1111116111Μὶ

C'.. «Α tloquatitiaetellat. i. 441

θ’ = ς’ “. . cogitata injuria. 1. 8.

cir · ΜΣ . adolescentum. cognosoetectullaa. ii.2 .co·
ii' ’1 · itionem tetum c. ad

tire¹ auteatalibuavo· te vivendum neoellatie
.' ·iii.a. 11111 ducimus. i. 4. ejus cu·

cir ι .” Ροῑςῃιὶεορῐὴυο. piditate omnes trahimur. i.
ii. ’ aecamumteuiautur 9. ‘m ea persequenda duo
..,ἶὶ, ²4· vitiavitanda. ibid.

civil· ‘nu 1111. cohibere motus‘inimi. 11. 3.”

civi .‘ quateconllitutae. ii. colere amicitiam, justitiam, ,
21 ..3.111111123111311- liberalitatem.i.2.officium.
lonl'u facultates sunt. iii. ibid. virtutem. iii. 3. ’
15. Collatinus. 111. 1ο.

'civium 'tatio habenda. iii. 6. colligata inter se. i. 5. tollii
civis bonus quis. i. 34. ci· gatio societatis. 1. 17.
tibua multa iuter se com· collocare beneficium. i. 13.
1111111111. 17. Ι 11. ao.‘setotum in cognt-

elatettiri gloria. i. 24. clara tione & scientii. i. 44. fi'·
fit vox. 1. 37. . liam alictii. ii.¹ 20. pecu- “

claudere rem familiarem. 11. niam. ii. 13. aliquem in
15· ¹ concilio coe estium. iii. ς.

claudicare in officio. 1. 33. collocatio liliatum. ii. 16.

Claudios C. appii f. 11. 16. color quomodo tuendus. i. 36.

ClaudiuuCeotumalua Τ. iii. uomitus conciliat animoa. 11.
16, ’ 14. sermonis. i. 30,

clementianihil laudabilius. 1. commoda tueri. i. 43. auge*-
2. te. 1. 44.

Cletimbrotus. i. 24. commovetutamor fama. ii.

Clodius P. ii· 17. 9. commovet animos spe-

Clytamnestra. 1. 31. cie sua. ibid. commotus li·

Coaeuu. uide Pompeiusfic. bidine; metu. 1. 29.

coaetus meto. 1. 1ο. tetmre. commuue animantium. 1. 4.
111. 31. eommunis cum aliquo for- v

Coeles. i. 18. tuna. i. 17. commune of·

coercete aliquouimpetioii. 7. licium. i. 3. communitas
aliquem morte, &a iii. ς. omnium terum. i. 16. vi·

coetua 81 celebrationes. 1. 4. tae. i. 7,14. humanu: i.
frequeat'nque hominum. 44. communitatis humanae
111. 1. ’ principia. 1. 16.

cogitatio versatur in duobul. comparat fimilitudinea. i. 4. ·
1. 6.maxitueinvemexqui· comparatio utilitatum. i. ι

mdo. i. 36. tacita. iii. 1. 43. 11. 25.
’ Y › Comoedia

 

